package components

templ Input() {
	<input
		type="text"
		name="name"
		placeholder="e.g. code some Go"
		autocomplete="off"
		id="todo-input"
		class="w-full bg-cement text-white text-xl px-5 py-2 border-2 border-zinc-700 rounded-l-lg placeholder:text-zinc-700 placeholder:italic focus:outline-none focus:border-zinc-500 p-2 peer"
	/>
	<button
		type="button"
		hx-post="/"
		hx-trigger="click"
		hx-swap="multi:#task-list:outerHTML,#todo-input:outerHTML"
		hx-ext="multi-swap"
		class="w-auto text-white text-2xl bg-violet-500 px-8 rounded-r-lg hover:bg-violet-700 transition-colors ease-in-out peer-placeholder-shown:pointer-events-none peer-placeholder-shown:opacity-50"
	>Submit</button>
}
