package components

import "github.com/hossokawa/go-todo-app/internal/models"

templ Task(task model.Task) {
<div id={ "todo-" + task.Id }
  class="flex flex-nowrap justify-between pl-8 pr-10 py-4 bg-cement items-center box-border border-2 border-zinc-700 rounded-lg transition-colors ease-in-out hover:bg-eerienight">
  <span class="inline-flex items-center">
    if task.Completed {
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="w-6 h-6 stroke-green-400 hover:stroke-white">
      <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"></path>
    </svg>
    }
    if !task.Completed {
    <h2 class="text-2xl text-white pl-3">{ task.Name }</h2>
    } else {
    <h2 class="text-2xl text-neutral-600 pl-3 line-through">{ task.Name }</h2>
    }
  </span>
  <span>
    <button type="button" hx-get={ "/tasks/" + task.Id } hx-trigger="click" hx-target="#home-div"
      hx-target-error="#error-div" hx-swap="outerHTML" class="hover:cursor-pointer">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6 stroke-white hover:stroke-neutral-500">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10">
        </path>
      </svg>
    </button>
    <button type="button" class="hover:cursor-pointer" hx-delete={ "/tasks/" + task.Id } hx-trigger="click"
      hx-swap="outerHTML" hx-target="#task-list" hx-target-error="#error-div">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6 stroke-red-500 hover:stroke-red-800">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0">
        </path>
      </svg>
    </button>
  </span>
</div>
}
