package view

import "github.com/hossokawa/go-todo-app/view/components"
import "github.com/hossokawa/go-todo-app/model"

templ Index(tasks []*model.Task) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Tasknight</title>
			<link href="static/css/output.css" rel="stylesheet"/>
			<script src="../static/htmx.min.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/multi-swap.js"></script>
		</head>
		<body class="bg-cement">
			<div class="w-full flex flex-row gap-2 justify-end pr-4">
				<h3 class="text-white text-lg hover:text-violet-500"><a href="/login">Login</a></h3>
				<h3 class="text-white text-lg">|</h3>
				<h3 class="text-white text-lg hover:text-violet-500"><a href="/register">Register</a></h3>
			</div>
			<div id="home-div" class="h-full w-full flex flex-col items-center pt-16">
				@components.Typography("header", "Tasknight")
				<div class="w-full flex flex-row justify-center max-w-screen-sm pt-6 pb-10">
					<form class="w-full flex flex-row justify-center">
						@components.Input()
					</form>
				</div>
				@components.TaskList(tasks)
			</div>
		</body>
	</html>
}
