package view

import "github.com/hossokawa/go-todo-app/view/components"

templ Register() {
	<div id="register-div" class="h-screen w-screen flex flex-col justify-center items-center">
		@components.Typography("header", "Tasknight")
		<form
			class="bg-cement h-fit w-1/3 flex flex-col justify-center items-center border border-zinc-700 py-4 mt-4 group"
			novalidate
		>
			<h2 class="text-white text-2xl font-bold font-signika py-4">Register today!</h2>
			<div for="username" class="w-full flex flex-col justify-center items-center">
				<label class="text-white text-xl font-signika">Username</label>
				<input
					type="text"
					name="username"
					placeholder=" "
					class="peer bg-cement w-3/4 text-white px-3 py-2 border-2 border-zinc-700 rounded-lg focus:outline-none focus:border-zinc-500 invalid:[&:not(:placeholder-shown):not(:focus)]:border-red-500"
					required
				/>
				<span class="invisible text-red-500 peer-[&:not(:placeholder-shown):not(:focus):invalid]:visible font-signika">
					Please enter a username
				</span>
			</div>
			<div for="email" class="w-full flex flex-col justify-center items-center">
				<label class="text-white text-xl font-signika">Email</label>
				<input
					type="email"
					name="email"
					placeholder=" "
					class="peer bg-cement w-3/4 text-white px-3 py-2 border-2 border-zinc-700 rounded-lg focus:outline-none focus:border-zinc-500 invalid:[&:not(:placeholder-shown):not(:focus)]:border-red-500"
					required
				/>
				<span class="invisible text-red-500 peer-[&:not(:placeholder-shown):not(:focus):invalid]:visible font-signika">
					Please enter a
					valid email address
				</span>
			</div>
			<div for="password" class="w-full flex flex-col justify-center items-center">
				<label class="text-white text-xl font-signika">Password</label>
				<input
					type="password"
					name="password"
					autocomplete="off"
					minlength="8"
					placeholder=" "
					class="peer bg-cement w-3/4 text-white px-3 py-2 border-2 border-zinc-700 rounded-lg focus:outline-none focus:border-zinc-500 invalid:[&:not(:placeholder-shown):not(:focus)]:border-red-500"
					required
				/>
				<span class="invisible text-red-500 peer-[&:not(:placeholder-shown):not(:focus):invalid]:visible font-signika">
					Password must be
					8 characters long
				</span>
			</div>
			<button
				type="submit"
				hx-post="/register"
				hx-trigger="click"
				hx-target="#register-div"
				hx-swap="outerHTML"
				class="text-white text-2xl bg-violet-500 w-3/4 py-1 mt-4 rounded-lg hover:bg-violet-700 transition-colors ease-in-out group-invalid:pointer-events-none group-invalid:opacity-30"
			>Register</button>
		</form>
		<button
			type="button"
			hx-get="/"
			hx-trigger="click"
			hx-target="#register-div"
			hx-swap="outerHTML"
			class="text-white text-2xl bg-[#4B0C55] w-auto px-4 py-1 mt-12 rounded-lg hover:bg-[#5C1068] transition-colors ease-in-out "
		>
			Back
			to home
		</button>
	</div>
}
